PORT = 4000 
DB_URL= "mongodb+srv://thangarajahkajanan:aVvIpq8wthCugcnq@cluster0.yfbauyp.mongodb.net/"
CLOUDINARY_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL= thangarajahkajanan@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY='pk_test_51N8MQbFU4mzHGJQL4YAEtQtyr0f5thicNftLX4PM1LBkvTOgqjivQXwEqzdUdtFOC1oH8O0vWojtVpb7rIjSkxKj00mb5RxZf3'
STRIPE_SECRET_KEY='sk_test_51N8MQbFU4mzHGJQL62jyjlyJP7to9ETluMST7ZOZfzN9aYxSljNqwdzdHAhDwRH5uxboaBKMa008PQGMyDvrKrGA00o3qqzt23'